<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="trepi_tcc_clausula4" pageWidth="454" pageHeight="802" columnWidth="454" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="1b8045fb-300a-43bc-a07b-7aa1c564c07b">
	<property name="ireport.zoom" value="2.143588810000002"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<queryString language="SQL">
		<![CDATA[select 1 from dual]]>
	</queryString>
	<pageHeader>
		<band height="15"/>
	</pageHeader>
	<detail>
		<band height="47" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="454" height="20" uuid="66d345bf-76a4-4f63-979c-6c1089dba713"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Bookman Old Style" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[CLÁUSULA QUARTA - DO CONTROLE E FISCALIZAÇÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="20" width="454" height="27" uuid="4ced5218-fc61-4cf9-a681-d2940350da49"/>
				<textElement textAlignment="Justified" verticalAlignment="Middle">
					<font fontName="Bookman Old Style" isPdfEmbedded="true"/>
					<paragraph firstLineIndent="30"/>
				</textElement>
				<text><![CDATA[Cabe aos CONVENENTES, em conjunto, estabelecer a autoridade normativa e fiscalizar a execução do Convênio.]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
